spring.datasource.url=jdbc:mariadb://18.195.194.15:3306/cellar6
spring.datasource.username=arthemis
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update --> for production --> updates tables
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.properties.hibernate.format_sql=true